<!DOCTYPE html>
<HTML lang="es">
<HEAD>
<meta charset="utf-8">
<title>Las mejores redes sociales</title>
</HEAD>
<BODY bgcolor="#BECCCB">
<table width="100%" border="1px">
<tr>

	<td style="text-align:center;">
	 <img src="http://www.newcasmont.com/VariosArchivos/RedesBanner(1).jpg"/>
	</td>

	</tr>

	<tr>
	 <table align="center" STYLE="WIDTH:80%;">
		<tr>
		 <th>FACEBOOK</th>
		 <th>TWITTER</th>
		 <th>INSTAGRAM</th>
		</tr>

		<tr>
		 <td><img src="facebook.png" width="60xp" height="60px"></td>
		 <td><img src="twitter.png" width="60xp" height="60px"></td>
		 <td><img src="instagram.jpg" width="60xp" height="60px"></td>
		</tr>

		<tr>
		 <td><a href="facebook.html"/>Leer mas... </td> 
		 <td><a href="Twitter.html"/>Leer mas... </td>
		 <td><a href="instagram.html"/>Leer mas... </td>
		</tr>

		<tr>
		 <td><a href="http://www.facebook.com"/>ir al sitio oficial </td> 
		 <td><a href="http://www.twitter.com"/>ir al sitio oficial </td>
		 <td><a href="http://www.instagram.com"/>ir al sitio oficial </td>
		</tr>
	 </table>
	</tr>
</table>
</BODY>
</HTML>